Структура страницы для составления расписания
	Шапка
		Кнопка добавления
		:По умолчанию заполняются поля площадки и спектакля по последнему
	Форма добавления
		Время сеанса
		Выбор спектакля
		Выбор площадки
		Цена
			Общая цена
			Цена за детский/взрослый
			Переключатель между разными режимами
		Внешнее бронирование
			Арес внешнего бронирования
			Переключатель,открыающий поле внешнего бронирования
		Кнопка Сохранить
	Список добавленных спектаклей - Шапка
		:Только активные спектакли, либо только добавленные в этом сеансе
		Кнопка Удалить выбранные
		Сортировка
	Список добавленных спектаклей  - Элементы
		Галочка выбора
		Кнопка редактирования
		Время сеанса
		Заголовок: Спектакль + Площадка
	Список добавленных спектаклей - Форма редактируемого элемента
		:Копирует форму добавления
		:Открывается под строкой элемента при нажатии кнопки редактирования
	Футер




