Что делается
	[X] Галлерея
	: Галерея на основе photoswipe.js
	: Верстается при помощи masonry.js
	[_] Список спектаклей
	[_] Афиша
	[_] Форма бронирования

Структура проекта
	home
	Отдельное приложение Главная страница. Здесь нужно будет ваять вывод
	различных блоков (афишу, карусели и проч)
	theatre
	Основное приложение со спектаклями и расписанием. Здесь площадки и
	спектакли, списки того и другого и добавление новых спектаклей через
	админку wagtail
	Бронирование и составление расписаний предположительно будут в другом
	приложении
	uifactory
	Здесь пишутся sass/js логика фронтэнда. Затем при помощи webpack
	генерится общий фронтэндовый скрипт и подкладывается в
	wag_ftheatre/static
		Настройка webpack в корневом файле webpack.config.js
		Запуск webpack: webpack -dw

Список спектаклей/площадок
	Модель: ftheatre.models.PerformanceIndex
	Context collection name: performance_list

