@import "variables";
.home-block {
    padding-top: 115px;
    background-color: #fff;
    &:nth-of-type(2n) {
        background-color: $darker-white-bg;
        border-top: 1px solid $light-border-color;
        border-bottom: 1px solid $light-border-color;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.03);
    }
    header {
        text-align: center;
        margin-bottom: 53px;
        h1 {
            color: $h-color;
            font-size: 24px;
            font-weight: 800;
            padding-bottom: 7px;
        }
        h2 {
            font-size: 16px;
            font-weight: 300;
            color: $text-color;
        }
    }
}
