@import "variables";
#et-projects { 
    @include clearfix;
  li { float: left; line-height: 0; }
  .project-description {
    position: absolute; top: 0; left: 0; background-color: rgba(45,67,70,0.9); width: 100%; height: 100%; text-align: center; opacity: 0; 
    h3 { margin-top: 80px; font-weight: 800; font-size: 18px; color: #fff; }
    a { color: inherit; }
    a:hover { text-decoration: none; color: rgba(255,255,255,0.9); }
    .meta-info { color: #94a1a3; font-weight: 300; font-size: 16px; }
  }
  .et-zoom { -moz-border-radius: 42px; -webkit-border-radius: 42px; border-radius: 42px; background: #c24c4c url(../images/zoom-icon.png) no-repeat 11px 10px; text-indent: -9999px; display: inline-block; width: 42px; height: 42px; }
}
